spring.datasource.url=jdbc:mysql://bigdata1:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=rootxiao
spring.datasource.driver-class-name=com.mysql.jdbc.Driver